0无, 1代理商，2教练，3驾校，4学员,5车主



//微信端招代理商列表 
public function agentslistwap()
        {
            $db_agents = D('agents');
            $whe=array(
                'agentsid'=>$_GET['id']
            );
            $agentslist=$db_agents->where($whe)->order('id desc')->findAll(); //列表
            $this->assign("agentsid",$_GET['id']);
            $this->assign("agentslist",$agentslist);
            $this->display();
        }
 //添加代理商微信端
        public function addagentswap()
        {
            $this->assign("id",$_GET['id']);
            $this->display();
        }       
        public function doaddagentswap(){
			$db_agents=D('agents');
			$iscunz=$db_agents->where("mobile='".$_POST['agents_shouji']."'")->find();
			if($iscunz){
				$res['status']=0;
				$res['msg']="手机号已存在！";
			}else{
				$db_mobile_verify_code=D('mobile_verify_code');
				$mobile_code=$_POST['agents_code'];
				$checkcode=$db_mobile_verify_code->where("mobile='".$_POST['agents_shouji']."' and verify_code='".$mobile_code."'")->find();
				if($checkcode){
					$one = strtotime($checkcode['create_time']);//开始时间 时间戳
					$tow = strtotime(date('Y-m-d H:i:s',time()));//结束时间 时间戳
					$cle = $tow - $one; //得出时间戳差值
					$m=floor($cle%86400/60);
					if($m<=5){
						$data['mobile']=$_POST['agents_shouji'];
						$data['realname']=$_POST['agents_username'];
                                                $data['agentsid']=$_POST['agents_id'];
                                                $data['password']=  md5('000000');//默认密码6个0
						$data['createtime']=date('Y-m-d H:i:s',time());
						
						$re=$db_agents->add($data);//添加用户信息
						if($re){
							session_start();
							$_SESSION['userid']=$re;
							$_SESSION['expire']=36000;
							$res['status']=1;
						}else{
							$res['status']=0;
							$res['msg']="提交失败，请重新尝试！";
						}
					}else{
						$res['status']=0;
						$res['msg']="验证码已过期！";
					}
				}else{
					$res['status']=0;
					$res['msg']="验证码不正确！";
				}
			}
			echo json_encode($res);
		}
//发送验证码
	public function sendmonbilecode(){
			$db_agents=D('agents');
			$iscunz=$db_agents->where("mobile='".$_POST['mobile']."'")->find();
			if($iscunz){
				$res['status']=0;
				$res['msg']="手机号已存在！";
			}else{
				$mobile=$_POST['mobile'];
				$code=rand(111111,999999);
				$rs=$this->sendcode($mobile,$code);
				if($rs=="Success"){
					$db_mobile_verify_code=D('mobile_verify_code');
					$data['verify_code']=$code;
					$data['mobile']=$mobile;
					$data['create_time']=date('Y-m-d H:i:s',time());
					$db_mobile_verify_code->add($data);
					$res['status']=1;
					$res['msg']="已发送！";
				}else{
					$res['status']=0;
					$res['msg']="发送失败！";
				}
			}
			
			echo json_encode($res);
		}
                
        public function sendcode($mobile,$code){
			//企业ID $userid
			$userid = '';
			//用户账号 $account
			$account = 'jksc479';
			//用户密码 $password
			$password = 'huigukeji123456';
			//发送到的目标手机号码 $mobile
			//短信内容 $content
			$content =urlencode("【驾立方】".$code."（账号安全验证，请勿将验证码透露给他人，五分钟内有效！）");

			//发送短信（其他方法相同）
			$gateway ="http://sh2.ipyy.com/sms.aspx?action=send&userid={$userid}&account={$account}&password={$password}&mobile={$mobile}&content={$content}&sendTime=";
			$result = file_get_contents($gateway);
			$xml = simplexml_load_string($result);
			return $xml->returnstatus;
		}